{
  "name": "simple-kv-cache",
  "version": "1.2.4",
  "description": "LRU Cache",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "lint": "npx @biomejs/biome lint --write ./src ./test",
    "test": "jest --verbose --coverage"
  },
  "keywords": [
    "cache",
    "key-value",
    "lru-cache"
  ],
  "author": "saadt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tariqs26/lru-cache.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-typescript": "^7.26.0",
    "@biomejs/biome": "1.9.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
